<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        /* .content{
            align-items: center;
            background-color: blue;
            height: 400px;
            width: 80%;
            border: yellow solid; */

            .content{
            align-items: center;
            background-color:#00ff4e52;
            height: 400px;
            width: 80%;
            border: yellow solid;
            padding: 32px;
            margin: auto;
        }

        .content-1{
            align-items: center;
            padding-left: 3px;

        }

        .content-1 h5{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content-1">
            <h4>Congratulation ! aap apne account ke like badha sakte hai </h4>
            <p>apne likes or follower badhaane ke liye niche di gai <br>link  ko apne 5 dosto ko share kare.<br>Continue karne ke liye Is link ko 5 Logo ko bheje</p>


            <br>
            <br>
            <br>
            <h3>Link:       https://cutt.ly/MNYIwJM</h3>
        </div>
         
            
        
    </div>
</body>
</html>